# Arquillian-Wildfly15

./: pom.xml
src/main/java/com/javaee8/rest/: BookResource.java
src/test/java/com/javaee8/rest/: MarketApplicationIT.java
